{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book doctor</title>
    <style>
        @media (max-width: 768px) {
            .table {
              font-size: 14px;
            }
          }
        .btn {
            background-color: #006E86;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #006F94;
            transform: scale(1.2);
        }

        .btn-danger {
            background-color: #006E86;
        }

        .btn-danger:hover {
            background-color: #006E86;
            transform: scale(1.2);
        }

        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'Images/bookAppointment.jpeg' %}") no-repeat center center fixed;
            background-size: cover;
        }

        form {
            background-color: #fff;
            max-width: 1300px;
            margin: 40px auto;
            border-radius: 25px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: #fff;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 15px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="{% url 'userHome' %}"><img src="{% static 'Images/logo.png' %}" style="width: 75px; height: auto;"></a>
              <a class="nav-link" href="{% url 'yourAppointments' %}"><button class='btn btn-danger'>Your Appointments</button></a>
              <a class="nav-link" href="{% url 'bookAppointment' %}"><button class='btn btn-danger'>Book Appointments</button></a>
              <a class="nav-link" href="{% url 'insurance_predictor' %}"><button class='btn btn-danger'>Insurance Predictor</button></a>
              {% comment %} <a class="nav-link" href="{% url 'userEditDetails' %}"><button class='btn btn-danger'>Edit Details</button></a> {% endcomment %}
            </div>
          </div>
          <a class="navbar-brand" href="{% url 'home' %}"><button class='btn btn-danger'>Logout</button></a>
        </div>
    </nav>
    <form action="{% url 'bookAppointment' %}" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-3">
                <label for="hosName">Hospital Name:</label>
                <select name="hosName" id="hosName" class="form-select">
                    <option value="None">None</option>
                    <option value="star hospitals">Star Hospitals</option>
                    <option value="yashoda hospitals">Yashoda Hospitals</option>
                    <option value="apollo hospitals">Apollo Hospitals</option>
                    <option value="kim's hospitals">Kim's Hospitals</option>
                    <option value="care hospitals">Care Hospitals</option>
                </select>
                <span id="selected-hosName"></span>
            </div>
            <div class="col-md-3">
                <label for="branch">Area:</label>
                <select name="branch" id="branch" class="form-select">
                    <option value="None">None</option>
                    <option value="banjara Hills">Banjara Hills</option>
                    <option value="secunderabad">Secunderabad</option>
                    <option value="jubilee Hills">Jubilee Hills</option>
                    <option value="malakpet">Malakpet</option>
                    <option value="gachibowli">Gachibowli</option>
                </select>
                <span id="selected-branch"></span>
            </div>
            <div class="col-md-3">
                <label for="specialization">Specialisation:</label>
                <select name="specialization" id="specialization" class="form-select">
                    <option value="None">None</option>
                    <option value="oncology">Oncology</option>
                    <option value="nephrology">Nephrology</option>
                    <option value="neurology">Neurology</option>
                    <option value="cardiology">Cardiology</option>
                    <option value="gastroenterology">Gastroenterology</option>
                </select>
                <span id="selected-specialization"></span>
            </div>
            <div class="col-md-12 d-flex justify-content-end">
                <input type="submit" value="Filter" class="btn btn-primary">
            </div>
        </div>
    </form>
    <div class="row">
        {% for doctor in doctors %}
        <div class="col-md-5 mx-auto">
            <div class="card" style="width: 30rem; border-radius: 25px;">
                <div class="card-body">
                    Name: {{doctor.doctorName}}<br>
                    Specialisation: {{doctor.specialisation}}<br>
                    Hospital: {{doctor.hospitalName}}, {{doctor.branch}}<br>
                    Appointment Slots: {{doctor.time}}<br>
                    <a href={% url "selectSlot" doctor.phoneNumber %}><button type="button" class="btn btn-success">Book Appointment</button></a>
                </div>
            </div>
            <br>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>