{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'Images/bookAppointment.jpeg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            max-width: 650px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            width: 100%;
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: #fff;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn {
            background-color: #006E86;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #006F94;
            transform: scale(1.2);
        }

        .btn-danger {
            background-color: #006E86;
        }

        .btn-danger:hover {
            background-color: #006E86;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <img src="{% static 'Images/logo.png' %}" style="width: 75px; height: auto;">
              <a class="nav-link" href="{% url 'doctorAppointments' %}"><button class='btn btn-danger'>Your Appointments</button></a>
              <a class="nav-link" href="{% url 'todayAppointments' %}"><button class='btn btn-danger'>Today's Appointments</button></a>
            </div>
          </div>
        </div>
        <a class="navbar-brand" href="{% url 'home' %}"><button class='btn btn-danger'>Logout</button></a>
    </nav>
    <div class="container">
        <h1 align='center'>Today's Appointments</h1>
        <table align='center'>
            <tr>
                <th>Patient Name</th>
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Mail Id</th>
            </tr>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.patientName }}</td>
                <td>{{ appointment.date }}</td>
                <td>{{ appointment.time }}</td>
                <td>{{ appointment.patientMailId }}</td>
            </tr>
            {% endfor %}
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>